# WhatsAppClone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gabrieltorelo/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrieltorelo/whatsappclone/adapter/: CallListAdapter.java  ChatAdapter.java  ChatListAdapter.java  (+3 more)
app/src/main/res/anim/: rotate_refresh.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_click_focus_view.xml  bg_date_chat.xml  bg_gradient_black.xml  bg_linearlayout_radius.xml  bg_rec_voice_mic.xml  bg_text_chat_left.xml  bg_text_chat_right.xml  border_card_view.xml  ic_baseline_add_circle_24.xml  ic_baseline_call_made_24.xml  ic_baseline_call_received_24.xml  ic_baseline_filter_center_focus_180.xml  ic_baseline_filter_center_focus_30.xml  ic_baseline_mic_24.xml  ic_baseline_timer_70.xml
app/src/main/res/layout/: activity_add_status.xml  activity_chat.xml  activity_contacts.xml  activity_cryptography.xml  activity_dialog_view_user.xml  activity_display_status.xml  activity_main.xml  activity_notify.xml  activity_phone_login.xml  activity_profile.xml  activity_review_send_image.xml  activity_set_user_info.xml  activity_settings.xml  activity_splash_screen.xml  activity_status.xml  activity_temporary_message.xml  activity_user_profile.xml  activity_view_image.xml  activity_view_profile_image.xml  activity_welcome_screen.xml  bottom_sheet_edit_name.xml  bottom_sheet_pick.xml  carousel_item_gallery.xml  chat_item_left.xml  chat_item_right.xml  custom_camera_tab.xml  fragment_calls.xml  fragment_camera_status.xml  fragment_chats.xml  fragment_status.xml  frame_checkbox_delete.xml  frame_checkbox_radio_mute.xml  frame_checkbox_report.xml  frame_radio_light.xml  frame_radio_media.xml  frame_radio_pop_up.xml  frame_radio_vibration_call.xml  frame_radio_vibration_message.xml  layout_call_list.xml  layout_chat_list.xml  (+1 more)
app/src/main/res/layout-land/: activity_status.xml
app/src/main/res/menu/: menu_chat.xml  menu_cryptography.xml  menu_main.xml  menu_notify.xml  menu_user_profile.xml  menu_view_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gabrieltorelo/whatsappclone/: ExampleUnitTest.java
(+45 files in other folders)
